<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\songs\1.mp3" />
    <Content Include="wwwroot\songs\10.mp3" />
    <Content Include="wwwroot\songs\11.mp3" />
    <Content Include="wwwroot\songs\12.mp3" />
    <Content Include="wwwroot\songs\13.mp3" />
    <Content Include="wwwroot\songs\14.mp3" />
    <Content Include="wwwroot\songs\15.mp3" />
    <Content Include="wwwroot\songs\16.mp3" />
    <Content Include="wwwroot\songs\17.mp3" />
    <Content Include="wwwroot\songs\18.mp3" />
    <Content Include="wwwroot\songs\19.mp3" />
    <Content Include="wwwroot\songs\2.mp3" />
    <Content Include="wwwroot\songs\20.mp3" />
    <Content Include="wwwroot\songs\3.mp3" />
    <Content Include="wwwroot\songs\4.mp3" />
    <Content Include="wwwroot\songs\5.mp3" />
    <Content Include="wwwroot\songs\6.mp3" />
    <Content Include="wwwroot\songs\7.mp3" />
    <Content Include="wwwroot\songs\8.mp3" />
    <Content Include="wwwroot\songs\9.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
