# hackathon-backend

./: HackathonBackend.sln
HackathonBackend/: HackathonBackend.csproj  Program.cs  Startup.cs  appsettings.json
HackathonBackend/Controllers/: AgendaEventsController.cs  ArtistsController.cs  GeoCoordinatesController.cs  HistoricsController.cs  SongsController.cs  StyleSongsController.cs  StylesController.cs  UsersController.cs  ValuesController.cs
HackathonBackend/Data/: DbInitializer.cs
HackathonBackend/Helpers/: DistanceHelper.cs
HackathonBackend/Migrations/: 20170705162759_Initial.Designer.cs  20170705162759_Initial.cs  20170705192159_UserPassword.Designer.cs  20170705192159_UserPassword.cs  20170705193738_RemoveMoods.Designer.cs  20170705193738_RemoveMoods.cs  20170705223435_fixMood.Designer.cs  20170705223435_fixMood.cs  20170705224337_fixStyle.Designer.cs  20170705224337_fixStyle.cs  20170705235313_addCity.Designer.cs  20170705235313_addCity.cs  20170706005828_lastGeoCoordinate.Designer.cs  20170706005828_lastGeoCoordinate.cs  20170706010014_fixLastGeoCoordinate.Designer.cs  20170706010014_fixLastGeoCoordinate.cs  SeekseedsContextModelSnapshot.cs
HackathonBackend/Models/: AgendaEvent.cs  Artist.cs  ArtistAgendaEvent.cs  ArtistDistance.cs  GeoCoordinate.cs  Historic.cs  LikeType.cs  SeekseedsContext.cs  Song.cs  SongDistance.cs  Style.cs  StyleSong.cs  User.cs
HackathonBackend/Properties/: launchSettings.json
HackathonBackend/Properties/PublishProfiles/: HackathonBackend20170705055026 - Web Deploy.pubxml  HackathonBackend20170705065408 - Web Deploy.pubxml
